# DB_USER = 'sa'
# DB_PASS = '1234'
DB_USER = 'superuser'
DB_PASS = 'superuser1234'
DB_SERVER = '14.99.10.243'
# DB_SERVER = 'localhost'
# DB_SERVER = '172.16.53.5'
DB_INSTANCE = 'SQLEXPRESS'
DB_DB = 'DHRM_PRD_DB'
FILEDROP = 'F:\Filedrop2'
# DB_DB = 'master'
