DB_USER = 'sa'
DB_PASS = 'sa1234'
# DB_USER = 'superuser'
# DB_PASS = 'superuser1234'
# DB_SERVER = '14.99.10.243'
DB_SERVER = '192.168.134.202'
# DB_SERVER = '172.16.53.249'
# DB_INSTANCE = 'SQLEXPRESS'
DB_INSTANCE = 'MSSQLSERVER'
# DB_DB = 'DHRM_PRD_DB'
FILEDROP = 'F:\Filedrop2'
DB_DB = 'DHRM_QA'
secret = 'RANE'